# CursorConverter

./: .gitignore  App.axaml  App.axaml.cs  CursorConverter.csproj  CursorConverter.pupnet.conf  CursorConverter.sln  Methods.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: master.yml  selfhosted.yml
CursorConverter/: App.axaml  App.axaml.cs  CursorConverter.csproj  Methods.cs  ViewLocator.cs
CursorConverter.Browser/: CursorConverter.Browser.csproj  Program.cs
CursorConverter.Browser/Properties/: launchSettings.json
CursorConverter.Browser/wwwroot/: index.html
CursorConverter.Desktop/: CursorConverter.Desktop.csproj  Program.cs  app.manifest
CursorConverter/Models/: Ani2Ico.cs  ConverterFunctions.cs  HyprcursorUtils.cs  Structs.cs  xcur2hyprcur.cs  xcur2png.cs.txt
CursorConverter/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
CursorConverter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Models/: Ani2Ico.cs  CManifest.cs  CMeta.cs  CVarList.cs  EnumHelper.cs  Structs.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
