<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>


    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	<PackageProjectUrl>https://github.com/Neurofibromin/CursorConverter</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Neurofibromin/CursorConverter</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <Version>0.1.3</Version>

  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.8.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />

  </ItemGroup>
</Project>
